{
  "name": "proxy_from_headers",
  "version": "1.0.0",
  "description": "",
  "main": "proxy_from_headers.ts",
  "scripts": {
    "start": "npx ts-node proxy_from_headers.ts",
    "test": "python3 test.py"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2",
    "urllib": "^3.19.3"
  }
}